# heroes-forge

./: Procfile  pom.xml
src/main/java/heroes/model/: Hero.java  SubHero.java
src/main/java/heroes/rest/: HeroEndpoint.java  RestApplication.java  SubHeroEndpoint.java
src/main/java/heroes/rest/dto/: HeroDTO.java  NestedHeroDTO.java  NestedSubHeroDTO.java  SubHeroDTO.java
src/main/resources/: import.sql  project-defaults.yml
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editHeroController.js  editSubHeroController.js  flashController.js  newHeroController.js  newSubHeroController.js  searchHeroController.js  searchSubHeroController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: HeroFactory.js  SubHeroFactory.js  flash.js  locationParser.js
src/main/webapp/views/Hero/: detail.html  search.html
src/main/webapp/views/SubHero/: detail.html  search.html
